POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ASPNETCORE_ENVIRONMENT=Development

NODE_ENV=development
SENDGRID_API_KEY=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
ADMIN_EMAIL=burak@newcode.be